<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seleniumjira.works</groupId>
  <artifactId>SeleniumJIRAIntegrationPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium JIRA </name>
  <description>Selenium JIRA </description>
  
  <packaging>jar</packaging>
  
  <!-- Adding Properties -->
 
  <properties>
     <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
     <zapi.url>https://bluegencebot.atlassian.net/</zapi.url>
     <zapi.username>abhi.123rock@gmail.com</zapi.username>
     <zapi.password>JiraWorld@12345</zapi.password>
     <zapi.projectId>10001</zapi.projectId>
     <zapi.versionId>-1</zapi.versionId>
  </properties>
  
  <dependencies>	
  
  <!-- Adding Selenium dependency -->
  
     <dependency>				
         <groupId>org.seleniumhq.selenium</groupId>								
         <artifactId>selenium-java</artifactId>								
         <version>3.4.0</version>								
     </dependency>
  
  <!-- Adding TestNG dependency -->				
  				
     <dependency>				
         <groupId>org.testng</groupId>								
         <artifactId>testng</artifactId>								
         <version>6.8</version>								
         <scope>test</scope>							  			
     </dependency>	
     
  </dependencies>
  
  <build>
 
  <plugins>
  
     <!-- Adding Maven Compiler plugin -->
 
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.0</version>
         <configuration>
         <compilerVersion>1.8</compilerVersion>
         <source>1.7</source>
         <target>1.7</target>
         </configuration>
     </plugin>
     
     <!-- Adding Maven Surefire plugin -->
 
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
         <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
         </suiteXmlFiles>
         </configuration>
     </plugin>
     
     <!-- Adding Maven Failsafe plugin -->
     
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     
     <!-- Adding Maven ZAPI plugin -->
     
     <plugin>
         <groupId>com.thed.zapi</groupId>
         <artifactId>zapi-maven-plugin</artifactId>
         <version>0.1</version>
         <executions>
         <execution>
         <phase>test</phase>
         <goals>
         <goal>zapi</goal>
         </goals>
         </execution>
         </executions>
         <dependencies>
             <dependency>
                 <groupId>org.apache.maven.doxia</groupId>
                 <artifactId>doxia-sink-api</artifactId>
                 <version>1.1.2</version>
              </dependency>
         </dependencies>
      </plugin>
 
  </plugins>
 
  </build>
  
 <pluginRepositories>
 
     <!-- Adding Repository -->
  
      <pluginRepository>
	     <id>zapi-maven-repo</id>
	     <name>Zapi Maven Bitbucket repository</name>
	     <url>https://bitbucket.org/zfjdeveloper/zapi-maven-plugin/raw/releases</url>
      </pluginRepository>
      
  </pluginRepositories>
       
</project>