# SeleniumJIRAWorks

./: README.md
SeleniumJIRAIntegrationPOC/: .project  pom.xml
SeleniumJIRAIntegrationPOC/src/test/java/com/web/automation/: JIRATestResult.java
SeleniumJIRAIntegrationPOC/src/test/resources/: testng.xml
SeleniumJIRAIntegrationPOC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJIRAIntegrationPOC/test-output/Default suite/: Default test.html  Default test.xml
SeleniumJIRAIntegrationPOC/test-output/Suite/: Test.html  Test.xml
SeleniumJIRAIntegrationPOC/test-output/junitreports/: TEST-com.web.automation.JIRATestResult.xml
SeleniumJIRAIntegrationPOC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumJIRAIntegrationPOC/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
